internal/pkg/proto/cmdb.proto

syntax = "proto3";

package cmdbgrpc;

option go_package = "/cmdb";

service cmdb {
  rpc PushObject(PushObjectRequest) returns (PushObjectResponce) {}
  rpc GetObject(GetObjectRequest) returns (GetObjectResponce) {}
  rpc PushBatchObject(PushBatchObjectsRequest) returns (PushBatchObjectsResponce) {}
  rpc GetBatchObject(GetBatchObjectsRequest) returns (GetBatchObjectsResponce) {}

  rpc PushLink(PushLinkRequest) returns (PushLinkResponce) {}
  rpc GetLinks(GetLinkRequest) returns (GetLinkResponce) {}
  rpc PushBatchLinks(PushBatchLinksRequest) returns (PushBatchLinksResponce) {}
  rpc GetBatchLinks(GetBatchLinksRequest) returns (GetBatchLinksResponce) {}
}

message ci {
  string name = 1;
  string description = 2;
  int32 update = 3;
  int32 creeated = 4;
  string created_by = 5;
  string type = 6;
}

message link {
  string name = 1;
  string type = 2;
  bool from_arrow = 3;
  bool to_arrow = 4;
  string from_ci = 5;
  string to_ci = 6;
}

message PushObjectRequest { ci item = 1; }

message PushObjectResponce { string code = 1; }

message GetObjectRequest { string id = 1; }

message GetObjectResponce {
  string code = 1;
  ci item = 2;
}

message PushBatchObjectsRequest { repeated ci item = 2; }

message PushBatchObjectsResponce { string code = 1; }

message GetBatchObjectsRequest { repeated ci item = 1; }

message GetBatchObjectsResponce {
  string code = 1;
  repeated ci item = 2;
}

message PushLinkRequest { link item = 2; }

message PushLinkResponce { string code = 1; }

message GetLinkRequest { string id = 1; }

message GetLinkResponce {
  string code = 1;
  link item = 2;
}

message PushBatchLinksRequest { repeated link item = 2; }

message PushBatchLinksResponce { string code = 1; }

message GetBatchLinksRequest { repeated link item = 1; }

message GetBatchLinksResponce {
  string code = 1;
  repeated link item = 2;
}
