api/cmdb.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";


package cmdbgrpc;

option go_package = "/cmdb";

service cmdb {
  rpc PushObject(PushObjectRequest) returns (PushObjectResponse) {}
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc PushBatchObject(PushBatchObjectsRequest) returns (PushBatchObjectsResponse) {}
  rpc GetBatchObject(GetBatchObjectsRequest) returns (GetBatchObjectsResponse) {}
  rpc DeleteBatchObject(DeleteBatchObjectsRequest) returns (DeleteBatchObjectsResponse) {}
}

message ci {
  string name = 1;
  string description = 2;
  google.protobuf.Timestamp  update = 3;
  google.protobuf.Timestamp  created = 4;
  string created_by = 5;
  string type = 6;
}

message PushObjectRequest { ci item = 1; }
message PushObjectResponse { string code = 1; }

message GetObjectRequest { string name = 1; }
message GetObjectResponse {
  string code = 1;
  ci item = 2;
}

message DeleteObjectRequest { string name = 1; }
message DeleteObjectResponse { string code = 1; }

message PushBatchObjectsRequest { repeated ci item = 2; }
message PushBatchObjectsResponse { string code = 1; }

message GetBatchObjectsRequest { repeated string item = 1; }
message GetBatchObjectsResponse {
  string code = 1;
  repeated ci item = 2;
}

message DeleteBatchObjectsRequest { repeated string item = 1; }
message DeleteBatchObjectsResponse { string code = 1; }