api/events.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package eventsgrpc;

option go_package = "/mgrevent";


service events {
  rpc Push(PushRequest) returns (PushResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc PushBatch(PushBatchRequest) returns (PushBatchResponse) {}
  rpc GetBatch(GetBatchRequest) returns (GetBatchResponse) {}
}

message Event {
  string title = 1;
  string description = 2;
  string source = 3;
  int32 status = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp update = 6;
  string key = 7;
  string key_close = 8;
  repeated string assigned = 9;
  string auto_runner = 10;
  int32 severity = 11;
  repeated string relarion_ci = 12;
  string created_by = 13;
  int32 count =14;
  string uuid = 15;
}

message PushRequest {
  string user = 1;
  Event ev = 2;
}

message PushResponse { string code = 1; }

message GetRequest {
  string id = 1;
}

message GetResponse {
  string code = 1;
  Event ev = 2;
}

message PushBatchRequest {
  string user = 1;
  repeated Event ev = 2;
}

message PushBatchResponse {
  string code = 1;
}

message GetBatchRequest {
 repeated  Event ev = 1;
}

message GetBatchResponse {
  string code = 1;
  repeated Event ev = 2;
}

